#BASE_URL=http://localhost:5000
BASE_URL=http://localhost:5000
MONGODB_CONNECT_URI=mongodb+srv://abdelwehedsouid:So17XN0T115K103L@link.ya7rl.mongodb.net/link?retryWrites=true&w=majority&appName=link

PORT=5000